{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/constructor",
      "destination": "/constructor.html"
    },
    {
      "source": "/mainCalculator",
      "destination": "/mainCalculator.html"
    }
  ]
}